# qrqm

./: pom.xml
src/main/java/com/tuanzhang/dianping/: DianpingApplication.java
src/main/java/com/tuanzhang/dianping/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/tuanzhang/dianping/common/: AdminPermission.java  BusinessException.java  ClobalExceptionHandler.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java
src/main/java/com/tuanzhang/dianping/config/: ElasticsearchRestClient.java
src/main/java/com/tuanzhang/dianping/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/com/tuanzhang/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/tuanzhang/dianping/dal/: CategoryDAO.java  RecommendDAO.java  SellerDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/tuanzhang/dianping/info/: PageInfo.java  Point2D.java
src/main/java/com/tuanzhang/dianping/model/: Category.java  CategoryExample.java  Recommend.java  RecommendExample.java  Seller.java  SellerExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
src/main/java/com/tuanzhang/dianping/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  LrTrain.java  RecommendService.java  RecommendSortService.java  ShopSortModel.java
src/main/java/com/tuanzhang/dianping/request/: CategoryCreateReq.java  LoginRequestReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/tuanzhang/dianping/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/tuanzhang/dianping/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  dianping.sql  dml.sql
src/main/resources/mapping/: CategoryMapper.xml  RecommendMapper.xml  SellerMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  test.html
src/main/resources/templates/admin/admin/: index.html
src/test/java/com/tuanzhang/dianping/: DianpingApplicationTests.java
